<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-size: 12px;
            font-family: -apple-system, BlinkMacSystemFont,
            "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
            "Fira Sans", "Droid Sans", "Helvetica Neue",
            sans-serif;
        }

        details {
            padding: 10px;
        }
        summary {
            margin-left: -10px;
        }

        .metric {
            margin: 10px 0;
        }

        .meter {
            height: 5px;
            background: lightskyblue;
            border: 1px solid rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<script src="dist/bundle.js"></script>
</body>
</html>